{
  "name": "indie-dev-bot",
  "version": "1.0.0",
  "description": "AI Discord bot for indie game developers",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.x",
    "dotenv": "^16.x",
    "axios": "^1.x",
    "pg": "^8.x"
  }
}